<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" type="text/css" href="Style.css">
<link href="https://fonts.cdnfonts.com/css/camera-obscura" rel="stylesheet">
</head>
<body>

	<body>
	 <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: skyblue;">
            <div class="container">
                <a class="navbar-brand" href="Inicio.html">Inicio</a>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="Formulario.html">Formulario</a>
                    </li>
                    <li>
                        <a href="ApiMovies.html">ApiMovies</a>
                    </li>
                    <li>
                        <a href="Calculadora.html">Calculadora</a>
                    </li>
                    <li>
                        <a href="CalculadoraF.html">CalculadoraF</a>
                    </li>
                    <li>
                        <a href="Cuestionario.html">Cuestionario</a>
                    </li>
                    <li>
                    	<a href="perfil.html">Perfil</a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
	<titulo>MENU</titulo>

	<table border="1" style="background-color: red; color: white; text-align: center; width: 700px;">
		<tr>
			<th>Foto</th>
			<th>Nombre</th>
			<th>Contenido</th>
			<th>Costo</th>
		</tr>
		<tr>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_BEs7_iDfJH4YhOJDMFcfmNcV0kjVDVXTIg&usqp=CAU" style="width: 100px;"></td>
			<td>Palomitas</td>
			<td>Mantequilla, sal</td>
			<td>$80</td>
		</tr>
		<tr>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkD_UOj1jNaS1rDHV93GkHwQZYa-4X2WTaXA&usqp=CAU" style="width: 100px;"></td>
			<td>Hot dog</td>
			<td>Salchicha,Pan,Mayonesa-Mostaza-Catsup(opcional)</td>
			<td>$50</td>
		</tr>
		<tr>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTREJvZjF-SV9xg3Rr2Ivi5fHYsvqCZ4_5xKA&usqp=CAU" style="width: 100px;"></td>
			<td>Nachos</td>
			<td>Nachos,Queso,Carne,Verdura(opcional)</td>
			<td>$120</td>
		</tr>
		<tr>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZCiGtyttfC7LzoC0ykKauws6o2vNlDntb2XmejiFJRt_kov4XzONT2jQEqLU2eOuXWuM&usqp=CAU" style="width: 100px;"></td>
			<td>M&M</td>
			<td>Chocolate,Cacahuate</td>
			<td>$35</td>
		</tr>
		<tr>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0s5TWOPAG9KPvhlm_m_iM1seBowhtnV3ADg&usqp=CAU" style="width: 100px;"></td>
			<td>Gomitas</td>
			<td>Grenetina,Azúcar,Colorante y Saborizante artificial</td>
			<td>$30</td>
		</tr>
	</table>
	<titulo>BEBIDAS</titulo>

	<table border="1" style="background-color: red; color: white; text-align: center; width: 700px;">
		<tr>
			<th>Foto</th>
			<th>Nombre</th>
			<th>Costo</th>
		</tr>
		<tr>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1QZ4ZgjHbM4jS6SE45gFCYi4F-FZyG6BZLg&usqp=CAU" style="width: 100px;"></td>
			<td>Coca-Cola</td>
			<td>$30</td>
		</tr>
		<tr>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1fGBHjSPCk1i7JX4xWWGfoNw9ldskdEGJlQ&usqp=CAU" style="width: 100px;"></td>
			<td>Fuzetea</td>
			<td>$25</td>
		</tr>
		<tr>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpsI1W4WkNiyYXrDxWvk4JcaF353LBZxX4qQ&usqp=CAU" style="width: 100px;"></td>
			<td>Sprite</td>
			<td>$30</td>
		</tr>
		<tr>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiUbYDFpxuGkSdIcV2XlUeFgvm8TkifpfmAg&usqp=CAU" style="width: 100px;"></td>
			<td>Horchata</td>
			<td>$45</td>
		</tr>
		<tr>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDOSYuuXOJqgVkTvtVoY9OSsPBxAy1KCmtKQ&usqp=CAU" style="width: 100px;"></td>
			<td>Jamaica</td>
			<td>$45</td>
		</tr>
	</table>
</body>
</html>